{
  "ConnectionStrings": {
    "ShopBridgeDB": "Data Source=ABHII\\SQLEXPRESS;Initial Catalog=Shopbridge1;Integrated Security=SSPI;"
  },
  "Urls": "http://localhost:6009/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
